<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Chinh phục dạng bài điền từ vào chỗ trống | Nguyenhaiha</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nguyenhaiha269.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nguyenhaiha269.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nguyenhaiha269.github.io/my-website/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chinh phục dạng bài điền từ vào chỗ trống | Nguyenhaiha"><meta data-rh="true" name="description" content="CHINH PHỤC DẠNG BÀI ĐIỀN TỪ VÀO CHỖ TRỐNG"><meta data-rh="true" property="og:description" content="CHINH PHỤC DẠNG BÀI ĐIỀN TỪ VÀO CHỖ TRỐNG"><link data-rh="true" rel="icon" href="/my-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nguyenhaiha269.github.io/my-website/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong"><link data-rh="true" rel="alternate" href="https://nguyenhaiha269.github.io/my-website/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong" hreflang="en"><link data-rh="true" rel="alternate" href="https://nguyenhaiha269.github.io/my-website/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-website/blog/rss.xml" title="Nguyenhaiha RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/blog/atom.xml" title="Nguyenhaiha Atom Feed"><link rel="stylesheet" href="/my-website/assets/css/styles.8766fa05.css">
<script src="/my-website/assets/js/runtime~main.c3edc29f.js" defer="defer"></script>
<script src="/my-website/assets/js/main.46b46e48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="/my-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/my-website/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nguyenhaiha269/my-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-website/docs/LISTENING/LISTENING-SUMARY">LISTENING</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/LISTENING/LISTENING-SUMARY">LISTENING SUMMARY</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/LISTENING/PHAN-BIET-2-DANG-BAI-CHOOSE-TWO-LETTER-A-E">Phân biệt 2 dạng bài choose two letter A-E</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/LISTENING/bi-kip-luyen-listening-chong-diec-co-ban-den-nang-cao">Bí kíp luyện listeninng chống điếc từ cơ bản đến nâng cao</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-website/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong">Chinh phục dạng bài điền từ vào chỗ trống</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/docs/READING/READING-SUMMARY">READING</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/docs/SPEAKING/tam-quantrongcuaviephatam-ta">SPEAKING</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LISTENING</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chinh phục dạng bài điền từ vào chỗ trống</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Chinh phục dạng bài điền từ vào chỗ trống</h1></header><p>CHINH PHỤC DẠNG BÀI ĐIỀN TỪ VÀO CHỖ TRỐNG</p>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/nBpidGx.png" alt="" class="img_ev3q"></p>
<p>Đây là một series mình viết để tổng hợp lại hướng dẫn cách làm các dạng bài trong IELTS.</p>
<p>Khi các bạn luyện thi IELTS, bạn làm đề mãi mà không thấy tăng điểm. Như vậy, phương pháp để tăng điểm ở đây ==không phải là luyện đề hoài==, bạn cần tìm căn nguyên tại ==gốc== vì sao.</p>
<p>Có nhiều nguyên nhân, mà trong đó có cả việc khả năng nghe hiểu của bạn còn yếu. Để cải thiện khả năng nghe hiểu, mình đã viết tổng hợp trong bài viết.</p>
<p>🍀[[bi-kip-luyen-listening-chong-diec-co-ban-den-nang-cao]]</p>
<p>Nguyên nhân khác nữa chính là đến từ việc bạn thiếu kỹ năng làm bài, thì trong series này mình sẽ gợi ý cho các bạn các hướng để giải quyết từng dạng.</p>
<p>Nguyên tắc mà mình đặt ra chính là ==CHIA ĐỂ TRỊ==. Mỗi lần làm xong một đề IELTS, bạn cần kiểm tra lại xem bạn sai ở những câu nào, và những câu ấy nó thuộc phần nào, và mình tìm bí kíp để trị cho những phần ấy.</p>
<p>Đề thi nghe IELTS có những dạng bài điển hình như sau:</p>
<ol>
<li>Điền từ vào chỗ trống.</li>
<li>Lựa chọn 1 hoặc nhiều đáp án (Multiple choices).</li>
<li>Bản đồ (Map labeling).</li>
<li>Nối thông tin (Matching).</li>
</ol>
<p>Bài hôm nay mình sẽ đi vào <strong>Dạng bài đầu tiên: Điền từ vào chỗ trống</strong></p>
<p>Dạng này thường xuất hiện ở Part 1 và Part 4. Và thực ra tuy Part 4 khó hơn Part 1, nhưng cả 2 part này đều không quá khó để giải quyết nhưng cũng lại rất dễ bị mất điểm.</p>
<p><strong>Điểm khác nhau của 2 part:</strong></p>
<ul>
<li>
<p>Part 1 là bài hội thoại, còn Part 4 là bài độc thoại thường là một giáo viên đang giảng 1 bài giảng.</p>
</li>
<li>
<p>Phần đề của ==part 1 ít paraphase==, nghe được từ gì nhấn mạnh là gần như thấy nó xuất hiện trong đề. Phần đề của ==Part 4 hầu như là Paraphrase==, cho nên ta cần khả năng nghe hiểu tốt hơn ở part 1.</p>
</li>
</ul>
<p>Tuy nhiên đáp án của cả 2 part là từ chính xác được lấy từ nội dung họ nói thậm chí cả cách chia thì lẫn số ít, số nhiều.</p>
<font color="#7030a0">Để chinh phục dạng bài này ta sẽ chia làm 2 giai đoạn</font>
<p><strong>1- Giai đoạn làm:</strong></p>
<ul>
<li>
<p>Tranh thủ thời gian đọc trước câu hỏi, xem thông tin ở đây về cái gì, dự đoán từ loại của từ cần điền.</p>
</li>
<li>
<p>Khi bắt đầu nghe, vừa nghe vừa định vị xem họ nói đến đâu, gần đến chỗ trống sẽ càng phải tập trung hơn.</p>
</li>
</ul>
<blockquote>
<p>[!Tip] Tips ở đây là
Thường các từ được nhấn hoặc sẽ là thông tin trong đề hoặc là paraphrase của thông tin trong đề hoặc sẽ là đáp án luôn.</p>
</blockquote>
<p><strong>2- Giai đoạn luyện:</strong></p>
<ul>
<li>
<p>Nghe và nhại theo họ nói. Luyện phát âm thật tốt và shadowing theo họ. Tập để nghe rõ từng từ. Luyện phát âm thật rõ các âm đuôi, và nghe kỹ các âm đuôi họ phát.</p>
</li>
<li>
<p><em><strong>Tập nghe các thông tin được nhấn khi người ta nói - ==highlight vào đề== để tập định vị thông tin.</strong></em></p>
</li>
<li>
<p>Tốt nhất vẫn là luyện nghe hiểu theo hướng dẫn trong bài viết [[bi-kip-luyen-listening-chong-diec-co-ban-den-nang-cao|bí kíp luyện listeninng chống điếc từ cơ bản đến nâng cao]].</p>
</li>
<li>
<p>Luyện ==nghe tốc độ cao hơn tốc độ phát thực tế==, khi ta quen nghe nhanh đến lúc nghe chậm lại sẽ thấy rõ từng từ.</p>
</li>
</ul>
<p>Bài viết này quá dài, cảm ơn các bạn đã đọc. Các dạng khác mình sẽ đăng ở những bài post sau.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-website/docs/tags/listening">listening</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nguyenhaiha269/my-website/tree/main/docs/LISTENING/chinh-phuc-dang-de-dien-tu-vao-cho-trong.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/docs/LISTENING/bi-kip-luyen-listening-chong-diec-co-ban-den-nang-cao"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bí kíp luyện listeninng chống điếc từ cơ bản đến nâng cao</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-website/docs/READING/READING-SUMMARY"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">READING SUMMARY</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-website/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-website/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/nguyenhaiha269/my-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>